# =========================
# 🌍 PROJECT CONFIG
# =========================
NODE_ENV=development
PORT=4000

# =========================
# 🔑 JWT CONFIG
# =========================

# Access Token
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=30

# Refresh Token
REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_DAYS=3

# Email Verification Token
EMAIL_SECRET=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=3

# =========================
# 🗄 DATABASE CONFIG
# =========================
# Example for Postgres:
# postgresql://<user>:<password>@<host>:<port>/<database>?schema=public
DATABASE_URL=
CLIENT_URL=http://localhost:3000

# =========================
# 📡 API BASE URL
# =========================
API_BASE_URL=http://localhost:4000/api

# =========================
# 📬 EMAIL CONFIG (SMTP)
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
